{
  "name": "regex-file-finder",
  "displayName": "Regex File Finder",
  "description": "正規表現パターンでファイル名を検索し、結果をツリービューで表示するVSCode拡張機能",
  "version": "0.2.0",
  "publisher": "ioel0xff",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ioEl0xFF/RegexFileFinder.git"
  },
  "bugs": {
    "url": "https://github.com/ioEl0xFF/RegexFileFinder/issues"
  },
  "homepage": "https://github.com/ioEl0xFF/RegexFileFinder#readme",
  "keywords": [
    "regex",
    "search",
    "file",
    "finder",
    "regular expression",
    "file search"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "regexFileFinder",
          "title": "Regex File Finder",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "regexFileFinder": [
        {
          "id": "regexFileFinder.searchInput",
          "name": "検索条件",
          "type": "webview"
        },
        {
          "id": "regexFileFinder.searchResults",
          "name": "検索結果"
        }
      ]
    },
    "commands": [
      {
        "command": "regexFileFinder.executeSearch",
        "title": "検索を実行"
      },
      {
        "command": "regexFileFinder.clearResults",
        "title": "検索結果をクリア"
      },
      {
        "command": "regexFileFinder.expandAll",
        "title": "すべて展開",
        "icon": "$(expand-all)"
      },
      {
        "command": "regexFileFinder.collapseAll",
        "title": "すべて折りたたむ",
        "icon": "$(collapse-all)"
      },
      {
        "command": "regexFileFinder.executeRename",
        "title": "ファイル名を置き換え"
      },
      {
        "command": "regexFileFinder.undoRename",
        "title": "Undo"
      },
      {
        "command": "regexFileFinder.redoRename",
        "title": "Redo"
      }
    ],
    "configuration": {
      "title": "Regex File Finder",
      "properties": {
        "regexFileFinder.searchPattern": {
          "type": "string",
          "default": "",
          "description": "デフォルトの検索パターン（正規表現）"
        },
        "regexFileFinder.includeFolders": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "検索対象に含むフォルダ（グロブパターン、カンマ区切りで複数指定可能）"
        },
        "regexFileFinder.excludeFolders": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "検索対象から除外するフォルダ（グロブパターン、カンマ区切りで複数指定可能）"
        },
        "regexFileFinder.replacementString": {
          "type": "string",
          "default": "",
          "description": "ファイル名置き換え用の置換文字列（検索パターンを正規表現として使用）"
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "regexFileFinder.expandAll",
          "when": "view == regexFileFinder.searchResults",
          "group": "navigation@1"
        },
        {
          "command": "regexFileFinder.collapseAll",
          "when": "view == regexFileFinder.searchResults",
          "group": "navigation@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "vsce:package": "vsce package",
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.6.2",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.0",
    "typescript": "^5.3.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.0"
  }
}
